# Museek

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/spark/museek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spark/museek/: DiscoverActivity.java  DiscoverPreferences.java  LikedActivity.java  MainActivity.java
app/src/main/java/spark/museek/beans/: KnownSong.java  PicturedSongLiked.java  SongLiked.java
app/src/main/java/spark/museek/daos/: KnownSongDao.java  SongLikedDao.java
app/src/main/java/spark/museek/fragments/: LikedListFragment.java  LikedPlayerFragment.java  NoWifiDialogFragment.java  PlayerFragment.java
app/src/main/java/spark/museek/liked/: ClickListener.java  LikedAdapter.java  LikedClickListener.java  LikedPictureTask.java
app/src/main/java/spark/museek/manager/: AppDatabase.java  DBManager.java  JsonRequest.java  QueryListener.java  RequestListener.java  RequestParam.java
app/src/main/java/spark/museek/spotify/: SongRequester.java  SpotifyRecommander.java  SpotifyRequester.java  SpotifySong.java  SpotifyUser.java
app/src/main/res/layout/: activity_discover.xml  activity_discover_preferences.xml  activity_liked.xml  activity_main.xml  fragment_liked_list.xml  fragment_liked_player.xml  fragment_player.xml  liked_item.xml
app/src/main/res/menu/: discover_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_preferences.xml
app/src/test/java/spark/museek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
