<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spark.museek.LikedActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/simpleToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2C2C2C"
        android:elevation="4dp"
        android:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@android:color/darker_gray"
        app:titleTextColor="@android:color/background_light">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/container_liked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </FrameLayout>


    <FrameLayout
        android:id="@+id/likedPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom">
    </FrameLayout>

</FrameLayout>
