<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/liked_playerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F1b1b1b">


    <TextView
        android:id="@+id/track_liked_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/track_picture"
        android:layout_alignStart="@+id/tracks_infos"
        android:text="Liked on xx/xx/xx"
        android:textColor="?android:attr/textColorLink" />

    <ImageView
        android:id="@+id/track_picture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/track_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/track_picture"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/track_picture"
        android:text="Title"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tracks_infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/track_title"
        android:layout_below="@+id/track_title"
        android:text="Artist - Album"
        android:textColor="#9fffffff" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/track_picture"
        android:layout_alignTop="@+id/track_picture"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/closePlayerButton"
        android:background="#00ffffff"
        app:srcCompat="@mipmap/ic_play" />

    <ImageButton
        android:id="@+id/closePlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playButton"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/track_picture"
        android:layout_marginEnd="11dp"
        android:background="#00ffffff"
        android:elevation="0dp"
        android:tint="#ff0000"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>